# vim:ft=conf:
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe "pbcopy"

# Double click word to copy
# https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux/46638561
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .1s" \; \
    send-keys -X copy-pipe-and-cancel "pbcopy"

# copy to system clipboard in tmux on macos
set-option -g default-command "reattach-to-user-namespace -l bash"
