# SENSIBLE

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g base-index 1
set-option -g default-terminal 'xterm-256color'
set-option -g history-limit 20000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-clipboard on
set-option -g status on
set-option -g status-right " #(tmux-mem-cpu-load) "
set-option -g status-right-length "50"
set-option -g status-style bg=default,fg=white
set-option -g terminal-features ',*:RGB'
set-option -g wrap-search off
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -gw window-status-current-style fg=brightwhite,bg=default,bold
set-option -s escape-time 0

if-shell '[[ $(uname -s) == Darwin ]]' { set -s copy-command 'pbcopy' }

###############################################################################
# KEYBINDINGS
###############################################################################

bind-key -T copy-mode Escape send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key Enter copy-mode \; send-keys -X previous-paragraph \; send-keys -X select-line \; send-keys -X previous-paragraph
bind-key Escape copy-mode

## productivity
bind-key C-a run-shell -b ${HOME}/.local/bin/fzf-aws-console
bind-key C-f run-shell -b ${HOME}/.local/bin/fzf-projects
bind-key C-g new-window ${HOME}/.local/bin/gh-clone
bind-key C-u run-shell -b ${HOME}/.local/bin/fzf-urls
bind-key C-t popup -EE -T TODO vim ${HOME}/.tasks.md
# bind-key C-b popup -EE -w'80%' -h'80%' -T htop htop
bind-key C-b popup -EE -w'90%' -h'90%' -T btm btm
bind-key C-q split-window -c '#{pane_current_path}' q chat
bind-key M-s run-shell -b ${HOME}/.local/bin/fzf-scalr

## from: https://github.com/tmux-plugins/tmux-pain-control/blob/master/pain_control.tmux
### Window nav
bind-key '<' swap-window -t -1
bind-key '>' swap-window -t +1
bind-key 'c' new-window -c '#{pane_current_path}'
bind-key C-n select-window -n
bind-key C-p select-window -p

## Spliting windows
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## Panes nav
bind-key  C-h  select-pane  -L
bind-key  C-j  select-pane  -D
bind-key  C-k  select-pane  -U
bind-key  C-l  select-pane  -R
bind-key  H    join-pane    -h  -t  !

unbind C-o
bind-key C-o select-pane -t+
