if exists('g:loaded_scalr') | finish | endif
let g:loaded_scalr = 1

command! -nargs=? ScalrWorkspace exe 'terminal ++hidden ++close fzf-scalr ' . <q-args>

function! s:scalr_completion(A,L,P) abort
  return [
        \ 'add-environment-tags',
        \ 'add-remote-state-consumers',
        \ 'add-workspace-tags',
        \ 'cancel-run',
        \ 'confirm-run',
        \ 'create-access-policy',
        \ 'create-access-token',
        \ 'create-agent-pool',
        \ 'create-agent-pool-token',
        \ 'create-aws-event-bridge-integration',
        \ 'create-configuration-version',
        \ 'create-datadog-integration',
        \ 'create-environment',
        \ 'create-module',
        \ 'create-policy-group',
        \ 'create-policy-group-environments',
        \ 'create-provider-configuration',
        \ 'create-provider-configuration-link',
        \ 'create-provider-configuration-parameter',
        \ 'create-role',
        \ 'create-run',
        \ 'create-run-schedule-rule',
        \ 'create-run-trigger',
        \ 'create-saml-integration',
        \ 'create-service-account',
        \ 'create-service-account-token',
        \ 'create-slack-integration',
        \ 'create-ssh-key',
        \ 'create-state-version',
        \ 'create-tag',
        \ 'create-team',
        \ 'create-user',
        \ 'create-variable',
        \ 'create-vcs-provider',
        \ 'create-vcs-task',
        \ 'create-webhook-integration',
        \ 'create-workspace',
        \ 'create-workspace-ssh-key-link',
        \ 'delete-access-policy',
        \ 'delete-access-token',
        \ 'delete-account-blob-settings',
        \ 'delete-agent',
        \ 'delete-agent-pool',
        \ 'delete-aws-event-bridge-integration',
        \ 'delete-datadog-integration',
        \ 'delete-environment',
        \ 'delete-environment-tags',
        \ 'delete-module',
        \ 'delete-policy-group',
        \ 'delete-policy-group-environments',
        \ 'delete-provider-configuration',
        \ 'delete-provider-configuration-parameter',
        \ 'delete-provider-configuration-workspace-link',
        \ 'delete-remote-state-consumers',
        \ 'delete-role',
        \ 'delete-run-schedule-rule',
        \ 'delete-run-trigger',
        \ 'delete-saml-integration',
        \ 'delete-service-account',
        \ 'delete-slack-connection',
        \ 'delete-slack-integration',
        \ 'delete-ssh-key',
        \ 'delete-tag',
        \ 'delete-team',
        \ 'delete-user',
        \ 'delete-variable',
        \ 'delete-vcs-provider',
        \ 'delete-webhook-integration',
        \ 'delete-workspace',
        \ 'delete-workspace-ssh-key-link',
        \ 'delete-workspace-tags',
        \ 'discard-run',
        \ 'download-configuration-version',
        \ 'download-policy-input',
        \ 'force-run',
        \ 'get-access-policies',
        \ 'get-access-policy',
        \ 'get-access-token',
        \ 'get-account',
        \ 'get-account-blob-settings',
        \ 'get-account-users',
        \ 'get-accounts',
        \ 'get-agent',
        \ 'get-agent-pool',
        \ 'get-agent-pools',
        \ 'get-agents',
        \ 'get-apply',
        \ 'get-apply-log',
        \ 'get-aws-event-bridge-integration',
        \ 'get-configuration-version',
        \ 'get-configuration-versions',
        \ 'get-cost-estimate',
        \ 'get-cost-estimate-breakdown',
        \ 'get-cost-estimate-log',
        \ 'get-current-state-version',
        \ 'get-datadog-integration',
        \ 'get-environment',
        \ 'get-json-output',
        \ 'get-metrics',
        \ 'get-module',
        \ 'get-module-usage',
        \ 'get-module-version',
        \ 'get-open-metrics',
        \ 'get-permission',
        \ 'get-permissions',
        \ 'get-plan',
        \ 'get-plan-log',
        \ 'get-policy',
        \ 'get-policy-check',
        \ 'get-policy-checks-log',
        \ 'get-policy-group',
        \ 'get-policy-group-check-results',
        \ 'get-provider-configuration',
        \ 'get-provider-configuration-link',
        \ 'get-provider-configuration-parameter',
        \ 'get-provider-usage',
        \ 'get-resource-usage',
        \ 'get-role',
        \ 'get-roles',
        \ 'get-run',
        \ 'get-run-schedule-rule',
        \ 'get-run-trigger',
        \ 'get-runs',
        \ 'get-runs-queue',
        \ 'get-saml-integration',
        \ 'get-sanitized-json-output',
        \ 'get-service-account',
        \ 'get-service-accounts',
        \ 'get-slack-channel',
        \ 'get-slack-connection',
        \ 'get-slack-integration',
        \ 'get-software-version',
        \ 'get-ssh-key',
        \ 'get-state-version',
        \ 'get-state-version-download',
        \ 'get-tag',
        \ 'get-team',
        \ 'get-teams',
        \ 'get-user',
        \ 'get-users',
        \ 'get-variable',
        \ 'get-variables',
        \ 'get-vcs-provider',
        \ 'get-webhook-integration',
        \ 'get-webhook-integration-delivery',
        \ 'get-workspace',
        \ 'get-workspace-outputs',
        \ 'get-workspaces',
        \ 'invite-user-to-account',
        \ 'list-access-token-usage',
        \ 'list-access-tokens',
        \ 'list-agent-pool-access-tokens',
        \ 'list-aws-event-bridge-integrations',
        \ 'list-datadog-integrations',
        \ 'list-environment-tags',
        \ 'list-environments',
        \ 'list-event-definitions',
        \ 'list-module-usage-namespaces',
        \ 'list-module-versions',
        \ 'list-modules',
        \ 'list-policy-checks',
        \ 'list-policy-groups',
        \ 'list-provider-configuration-links',
        \ 'list-provider-configuration-parameters',
        \ 'list-provider-configurations',
        \ 'list-remote-state-consumers',
        \ 'list-saml-integrations',
        \ 'list-schedule-rules',
        \ 'list-service-account-access-tokens',
        \ 'list-slack-channels',
        \ 'list-slack-integrations',
        \ 'list-software-versions',
        \ 'list-ssh-keys',
        \ 'list-state-versions',
        \ 'list-tags',
        \ 'list-terraform-module-sources',
        \ 'list-terraform-module-usage',
        \ 'list-terraform-module-usages',
        \ 'list-terraform-module-versions-usage',
        \ 'list-terraform-provider-sources',
        \ 'list-terraform-provider-usage',
        \ 'list-terraform-provider-usages',
        \ 'list-terraform-provider-versions-usage',
        \ 'list-terraform-resource-instances-usage',
        \ 'list-terraform-resource-providers',
        \ 'list-terraform-resource-usages',
        \ 'list-terraform-versions-usage',
        \ 'list-terraform-versions-usage-versions',
        \ 'list-usage-statistics',
        \ 'list-vcs-providers',
        \ 'list-webhook-integration-deliveries',
        \ 'list-webhook-integrations',
        \ 'list-workspace-tags',
        \ 'lock-workspace',
        \ 'logout',
        \ 'oauth-signin',
        \ 'oauth-signup',
        \ 'override-policy',
        \ 'ping',
        \ 'remove-user-from-account',
        \ 'replace-account-blob-settings',
        \ 'replace-environment-tags',
        \ 'replace-remote-state-consumers',
        \ 'replace-workspace-tags',
        \ 'resync-module',
        \ 'resync-module-version',
        \ 'resync-workspace',
        \ 'set-schedule',
        \ 'unlock-workspace',
        \ 'update-access-policy',
        \ 'update-access-token',
        \ 'update-account',
        \ 'update-account-blob-settings',
        \ 'update-agent-pool',
        \ 'update-aws-event-bridge-integration',
        \ 'update-datadog-integrations',
        \ 'update-environment',
        \ 'update-policy-group',
        \ 'update-policy-group-environments',
        \ 'update-provider-configuration',
        \ 'update-provider-configuration-link',
        \ 'update-provider-configuration-parameter',
        \ 'update-role',
        \ 'update-run-schedule-rule',
        \ 'update-saml-integration',
        \ 'update-service-account',
        \ 'update-slack-integration',
        \ 'update-ssh-key',
        \ 'update-tag',
        \ 'update-team',
        \ 'update-user',
        \ 'update-variable',
        \ 'update-vcs-provider',
        \ 'update-webhook-integration',
        \ 'update-workspace',
        \ ]->filter('v:val =~ a:A')
endfunction

function! s:Scalr(...) abort
  let l:cmd = 'terminal scalr ' . join(a:000, ' ')
  execute l:cmd
endfunction
command! -nargs=+ -complete=customlist,s:scalr_completion Scalr call s:Scalr(<f-args>)
